spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com/sql7385764
spring.datasource.username=sql7385764
spring.datasource.password=dA9TTjGGde
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver